@import "reset";
@import "libs";
@import "global";

// HEADER START
.header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
    url("../images/me.webp") 30% 110px / contain,
    url("../images/header-bg.webp") center / cover;
  background-repeat: no-repeat;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: auto;
    position: fixed;
    width: 100%;
    padding: 15px 15%;
    left: 0;
    top: 0;
    right: 0;
    height: 80px;
    z-index: 20;
    transition: all 0.3s;
    svg {
      height: 50px;
      width: 50px;
    }
  }
  .on-scroll {
    width: 100%;
    transition: all 0.2s;
    background: url(../images/header-bg.webp);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  }
}
.menu {
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: skew(-5deg);
    max-width: 100%;
  }
  &__list li + li {
    margin-left: -4px;
  }
  &__list-item {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    background: transparent;
    transform: skew(5deg);
    text-transform: uppercase;
  }

  &__list-item:hover .menu__item-link {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transform: skew(-5deg);
  }
  &__list-item.active a {
    color: #fabc05;
  }

  &__item-link {
    color: #fff;
    z-index: 10;
    padding: 10px 20px;
    display: block;
    transform: skew(-5deg);
    width: 100%;
  }
  &__btn {
    display: none;
    height: 35px;
    width: 35px;
    cursor: pointer;
    position: relative;
    z-index: 10;
    padding: 0;
    border: none;
    border-radius: 3px;
    background: transparent;
  }
}
.logo {
  text-align: center;
  flex: 1;
  text-align: left;
}
@keyframes bg-move {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
@keyframes bg-move-skills {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 100px 0;
  }
}
.page-btn {
  display: flex;
  flex-basis: 0;
  text-align: right;
  transform: skew(-5deg);
}
.page-btn__link {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  width: max-content;
  margin-right: auto;
  padding: 9px 15px;
  transition: all 0.3s;
  svg {
    margin-right: 20px;
  }
}
.page-btn__link:hover {
  background-color: #fff;
  color: #000;
}
.page-btn__link:active {
  background: #fabc05;
  color: #000;
  border: transparent;
}

.page-btn__link.shine,
.cv-box__link.shine,
.contacts__form-btn.shine,
.skills__item.shine {
  background-image: linear-gradient(
    270deg,
    #64b5ef00 48.44%,
    #fabc05 75.52%,
    #64b5ef00 100%
  );
  background-repeat: no-repeat;
  animation: bg-move linear 5s infinite;
}
.skills__item.shine {
  animation: bg-move-skills linear 5s infinite;
}

.header__body {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 66px;
}
.header__title {
  font-size: 52px;
  line-height: 62px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0px 5px 20px 5px;
}
.header__title span {
  padding-left: 5px;
  font-size: 24px;
  line-height: 24px;
  display: block;
}
.header__title-author {
  padding-top: 17px;
  margin-left: 175px;
}
.header__page-btn {
  margin-left: 5px;
}
.header-subtitle {
  height: 80px;
  overflow: hidden;
  line-height: 72px;
  margin: 0px 5px 55px 5px;
}
.header-subtitle__wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}
@keyframes move {
  25% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-100%);
  }
}
.header-subtitle__item {
  height: 72px;
  font-size: 52px;
  line-height: 52px;
  font-weight: 300;
  color: #fabc05;
  display: flex;
  align-items: center;
}
// HEADER END

//ABOUT
.about {
  position: relative;
  &__inner {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }
  &__info {
    padding: 25px;
    display: flex;
    max-width: 40%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__info-text,
  &__info-addtext {
    text-align: justify;
    padding: 2px;
    line-height: 40px;
    font-size: 25px;
  }
  &__info-text::first-letter {
    font-size: 70px;
    color: #fabc05;
  }
  &__info-addtext {
    margin-top: 10px;
  }
  &__image-box {
    max-width: 50%;
    position: relative;
  }

  &__image-box::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-bottom: 5px solid #fabc05;
    border-right: 5px solid #fabc05;
    right: -20px;
    bottom: -20px;
  }
  &__image {
    display: block;
    width: 100%;
  }
  &__image-box::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-top: 5px solid #fabc05;
    border-left: 5px solid #fabc05;
    left: -20px;
    top: -20px;
  }
}
.cv-box {
  display: block;
  text-align: center;
  padding: 20px 0;
  width: 150px;
}
.about__cv {
  margin: 0 auto;
  margin-top: 20px;
}
.cv-box__link {
  display: block;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: 300;
  width: max-content;
  margin-right: 10px;
  font-size: 24px;
  line-height: 24px;
  padding: 9px 15px;
  transition: all 0.3s;
  text-align: center;
  color: #fff;
  transform: skew(-5deg);
}
.cv-box__link:hover {
  color: #000;
  background-color: #fff;
}
.cv-box__link:active {
  background: #fabc05;
  color: #000;
  border: transparent;
}
//ABOUT END

//SKILLS START
.skills {
  &__inner {
    display: flex;
    justify-content: space-around;
    padding: 30px 10px 20px;
  }

  &__box {
    padding-top: 30px;
    max-width: 60%;
  }
  &__subtitle {
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px;
  }
  &__subtitle.in-progress {
    text-decoration: underline;
  }

  &__list,
  &__inprogress {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 30px;
  }
  &__inprogress {
    grid-template-columns: repeat(3, 1fr);
  }
  &__box-other {
    max-width: 40%;
    margin-left: 5px;
  }
  &__item {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    height: 120px;
    width: 120px;
    border: 2px solid #fabc05;
    border-radius: 50%;
    box-shadow: rgb(#fabc05, 35%) 0px 5px 15px;
    border-radius: 50%;
  }
}
// SKILLS END

// WORKS SECTION START
.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &__buttons {
    margin: 10px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }
  &__btn {
    font-size: 18px;
    margin-right: 5px;
    padding: 10px 25px;
    text-transform: uppercase;
    transform: skew(-5deg);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  }
  &__btn:hover {
    color: #000;
    background-color: #fabc05;
    transform: skew(-5deg);
  }

  .mixitup-control-active {
    color: #000;
    background-color: #fabc05;
    border: 1px soilid #fabc05;
  }
  .works__items {
    margin-top: 5px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
  }
  .works__item {
    width: 30%;
    height: 30vh;
    margin: 10px;
    border: 2px solid rgb(243, 242, 242);
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    &:hover {
      transform: translateY(-5%);
      box-shadow: rgba(0, 0, 0, 0.85) 0px 5px 15px;
    }
  }
  .works__item-browser {
    height: 20px;
    background-color: rgb(243, 242, 242);
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 5;
    overflow: hidden;
  }
  .works__item-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    background-color: white;
  }
  .works__item-circle-green {
    background-color: #33a852;
  }
  .works__item-circle-yellow {
    background-color: #fabc05;
  }
  .works__item-circle-red {
    background-color: #ea4335;
  }
  .works__item-img {
    width: 100%;
    transition: 10s cubic-bezier(0.18, 0.1, 0.1, 0.96);
    overflow: hidden;
  }
  .works__item:hover .works__item-img {
    transform: translateY(-100vh);
  }
}
// WORKS SECTION END

// CONTACTS SECTION START
.contacts {
  &__title {
    margin-bottom: 40px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__box,
  &__form {
    max-width: 45%;
    width: 100%;
    padding: 10px;
  }
  .social-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    transition: all 0.3s;
    &:hover {
      color: #fabc05;
    }
    &:hover svg {
      color: #fabc05;
    }
  }
  .social-box {
    svg {
      width: 20px;
      height: 20px;
      margin-right: 30px;
    }
  }
  &__city-box {
    margin-bottom: 10px;
  }
  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &__form-input {
    border: 3px solid transparent;
    transform: skew(-5deg);
    padding: 6px 17px;
    margin-bottom: 13px;
    width: 100%;
    margin-right: 2px;
    &::placeholder {
      color: #000;
      font-size: 20px;
      line-height: 27px;
      font-weight: 400;
    }
    &:focus {
      border: 3px solid #fabc05;
      color: #000;
    }
  }
  &__form-area {
    width: 100%;
    border: 3px solid transparent;
    transform: skew(-5deg);
    resize: none;
    padding: 14px 17px;
    min-height: 150px;
    &::placeholder {
      color: #000;
      font-size: 20px;
      line-height: 27px;
      font-weight: 300;
    }
    &:focus {
      border: 3px solid #fabc05;
      color: #000;
    }
  }
  &__form-btn {
    font-size: 24px;
    line-height: 24px;
    width: max-content;
    text-transform: uppercase;
    border: 2px solid #fff;
    margin-right: auto;
    padding: 10px 15px;
    transition: all 0.3s;
    margin-top: 50px;
    transform: skew(-5deg);
    color: #fff;
    background-color: #000;
    cursor: pointer;
    &:hover {
      background-color: #fff;
      color: #000;
    }
    &:active {
      background-color: #fabc05;
      border: 2px solid #fabc05;
    }
  }
}
// CONTACTS SECTION END

// MEDIA QUERIES START

@media (max-width: 1225px) {
  .header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
      url("../images/me.webp") 15% 110px / contain,
      url("../images/header-bg.webp") center / cover;
    background-repeat: no-repeat;
  }
  .skills__inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .skills__box {
    padding-top: 30px;
    max-width: 100%;
    width: 100%;
  }
  .skills {
    height: max-content;
  }
  .skills__list,
  .skills__inprogress {
    display: flex;
    gap: 20px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .works__buttons {
    margin-top: 50px;
  }

  .about__info {
    padding: 10px 5px;
    display: flex;
    max-width: 40%;
    margin-right: 5px;
    display: flex;
  }
}
@media (max-width: 1130px) {
  .header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
      url("../images/me.webp") 50% 110px / contain,
      url("../images/header-bg.webp") center / cover;
    background-repeat: no-repeat;
  }
  .contacts__form,
  .contacts__box {
    max-width: 100%;
    width: 100%;
    padding: 10px;
  }

  .header__body,
  .header-subtitle__item {
    display: block;
    text-align: center;
  }
  .page-btn__link {
    display: block;
    margin: 0 auto;
  }
  .header__body {
    margin-top: 60vh;
    margin-right: 0;
  }
  .header-subtitle {
    margin-bottom: 20px;
  }
}
@media (max-width: 980px) {
  .contacts__inner {
    flex-direction: column;
  }

  .menu__btn {
    display: block;
    height: 30px;
    width: 30px;
  }
  .menu__btn span {
    display: block;
    transition: all 0.2s;
    position: absolute;
    width: 30px;
    height: 3px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 1px;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }
  .menu__btn span::before {
    content: "";
    width: 30px;
    height: 3px;
    right: 0;
    margin: 0 auto;
    margin-top: -10px;
    border-radius: 1px;
    position: absolute;
    background: #fff;
    transition: all 0.2s;
  }
  .menu__btn span::after {
    content: "";
    margin-top: 10px;
    width: 30px;
    height: 3px;
    right: 0;
    border-radius: 1px;
    position: absolute;
    background: #fff;
    transition: all 0.2s;
  }
  .menu__btn.menu__btn--active {
    transform: rotate(45deg);
    transition: all 0.2s;
    border-bottom: none;
  }
  .menu__btn.menu__btn--active span {
    background: none;
  }
  .menu__btn.menu__btn--active span::before {
    transform: rotate(180deg);
    margin-top: 0px;
    transition: all 0.3s;
    background-color: #fabc05;
  }
  .menu__btn.menu__btn--active span::after {
    transform: rotate(-90deg);
    margin-top: 0px;
    transition: all 0.3s;
    background-color: #fabc05;
  }

  .menu__list {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 90vw;
    height: 100vh;
    top: 0;
    right: -200vh;
    bottom: 0;
    z-index: 2;
    transform: skew(0deg);
    border: none;
    letter-spacing: 2px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-out;
    background: url(../images/header-bg.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
      rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

    &.menu--open {
      right: 0;
      transition: all 0.4s ease-out;
    }
  }

  .menu__list-item {
    display: block;
    transform: skew(-5deg);
    padding: 15px 0px;
  }
  .menu__list li + li {
    margin-left: 0px;
  }

  .menu__list-item:hover .menu__item-link {
    transform: skew(-5deg);
  }
  .menu__item-link {
    display: block;
    transform: skewX(-5deg);
    transition: all 0.3s;
  }
  .about__inner {
    flex-wrap: wrap;
  }
  .about__info,
  .about__image-box {
    max-width: 100%;
    width: 100%;
  }
  .about__image-box {
    max-width: 70%;
    width: 70%;
    margin: 0 auto;
    order: -1;
    margin-top: 50px;
  }
  .about__info-text {
    margin-top: 30px;
  }
  .about__info-addtext {
    text-align: left;
    margin-bottom: 20px;
  }
  .about,
  .skills,
  .works,
  .contacts {
    height: max-content;
  }
}
@media (max-width: 750px) {
  .works__buttons {
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
  }
  .works__btn {
    max-width: 80%;
    width: 50%;
    margin: 0 auto;
  }
  .works .works__item {
    width: 45%;
  }
}
@media (max-width: 700px) {
  .title {
    font-size: 35px;
    line-height: 35px;
  }
  .about,
  .works,
  .skills,
  .contacts {
    padding: 60px 10px;
  }
  .header-subtitle__item {
    height: 42px;
    font-size: 32px;
    line-height: 32px;
    font-weight: 300;
  }

  .header-subtitle {
    line-height: 52px;
    margin: 0px 5px;
  }
  .header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
      url("../images/me.webp") 50% 60px / cover,
      url("../images/header-bg.webp") center / cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 510px) {
  .contacts__inner {
    padding: 30px 5px;
  }
  .contacts__box,
  .contacts__box a {
    font-size: 20px;
    line-height: 20px;
  }
  .contacts__form,
  .contacts__box {
    padding: 2px;
  }
  .contacts .social-box svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  .contacts__form-btn {
    margin: 30px auto 5px;
  }
  .skills__list,
  .skills__inprogress {
    display: flex;
    gap: 15px 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skills__item {
    font-size: 13px;
    height: 85px;
    width: 85px;
  }

  .works .works__item {
    width: 100%;
    height: 40vh;
  }
  .works__btn {
    max-width: 100%;
    width: 100%;

    margin: 0 auto;
  }
  .header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
      url("../images/me.webp") 40% 0px / cover,
      url("../images/header-bg.webp") center / cover;
    background-repeat: no-repeat;
  }
  .works {
    padding: 10px;
  }

  .header__title {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 5px 5px;
    letter-spacing: 2px;
  }
  .header-subtitle {
    height: 35px;
  }
  .header-subtitle__item {
    height: 35px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }
  .header-subtitle {
    margin-bottom: 5px;
  }
  .header__body {
    margin-top: 40vh;
    margin-right: 0;
  }
  .header__top {
    padding: 10px;
    height: 60px;
    z-index: 30;
    align-items: center;
    svg {
      height: 40px;
      width: 40px;
    }
  }

  .menu__btn span {
    height: 3px;
    margin: 0;
  }
  .menu__btn span::before,
  .menu__btn span::after {
    content: "";
    height: 3px;
  }
  .menu__list-item {
    padding: 10px 0px;
  }
  .menu__list {
    justify-content: start;
    transition: all 0.3s ease-out;
    padding: 60px;

    &.menu--open {
      padding: 60px;
      transition: all 0.3s ease-out;
    }
  }
  .header__page-btn {
    margin-top: 20px;
  }
  .about__info-text,
  .about__info-addtext {
    text-align: justify;
    padding: 2px;
    line-height: 30px;
    font-size: 20px;
  }
  .skills__inner {
    padding: 5px;
  }
}

// MEDIA QUERIES END
